{
  "name": "polacare-e2e",
  "version": "1.0.0",
  "description": "POLACARE E2E Tests",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:chromium": "playwright test --project=chromium",
    "test:mobile": "playwright test --project='Mobile Chrome'",
    "report": "playwright show-report",
    "install": "playwright install"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0"
  }
}

